{
  "name": "ngx-control-form-error",
  "version": "0.0.1",
  "description":"This package handles error messages from a form input",
  "author": "Ederson Ferreira (ederson.dev@gmail.com)",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}